spring.application.name=shopping-backend


# DB settings
spring.datasource.url=jdbc:postgresql://localhost:5432/shopping-backend-db
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
